+++
layout="docs"
title= "Lexical"
description = ""
group= "failles-informatique"
section="failles"
toc= true
date= "2022-12-03T08:53:25+01:00"
draft= false
+++
{{< callout >}}
**Source**  
[Hackersepoch](https://www.hackersepoch.com/download/)
{{< /callout >}}
Advance Persistent Threat An adversary with sophisticated levels of expertise and significant  resources, allowing it through the use of multiple different attack  
vectors (e.g., cyber, physical, and deception) to generate opportunities  
to achieve its objectives, which are typically to establish and extend  
footholds within the information technology infrastructure of  
organizations for purposes of continually exfiltrating information and/or  
to undermine or impede critical aspects of a mission, program, or  
organization, or place itself in a position to do so in the future;  
moreover, the advanced persistent threat pursues its objectives  
repeatedly over an extended period of time, adapting to a defender’s  
efforts to resist it, and with determination to maintain the level of  
interaction needed to execute its objectives.  
“Advanced Persistent Threat.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/advanced_persistent_threat. Accessed 10 Apr. 2020.  
Antivirus Used to protect a computer from viruses  
“Antivirus.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/antivirus. Accessed 20 Mar. 2020.  
Blackout A period of darkness (as in a city) caused by a failure of electrical power “Blackout.”  
Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/blackout. Accessed 20 Mar. 2020.  
Botnet A network of computers that have been linked together by malware : a  network of bots  
“Botnet.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/botnet. Accessed 20 Mar. 2020.  
Breach A gap in a wall, barrier, or defense, especially one made by an attacking  army.  
“Breach.” Lexico.com, https://www.lexico.com/en/definition/breach. Accessed 10 Apr. 2020.  
Cross-Site Request Forgery An attack that forces an end user to execute unwanted actions on a web  application in which 
they’re currently authenticated.  
“Cross-Site Request Forgery.” Owasp.org, OWASP, https://owasp.org/www-community/attacks/csrf. Accessed 20 Mar. 2020.  
Deception The act of causing someone to accept as true or valid what is false or  invalid  
“Deception.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/deception. Accessed 10 Apr. 2020.  
Degradation A decline in quality or performance; the process by which the decline is  brought about.  
“Degradation.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/Degradation. Accessed 10 Apr. 2020.  
Denial of Service The prevention of authorized access to resources or the delaying of time critical operations. (Time-critical may be milliseconds, or it may be hours,  
depending upon the service provided).  
“Denial of Service.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/denial_of_service. Accessed 10 Apr. 2020.  
Destroy A method of erasing electronically stored data, cryptographic keys, and  credentials service providers (CSPs) 
by altering or deleting the contents  
of the data storage to prevent recovery of the data.  
“Destroy.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/destroy. Accessed 10 Apr. 2020.  
Disruption An unplanned event that causes the general system or major application  to be inoperable for an unacceptable length of time (e.g., minor or  
extended power outage, extended unavailable network, or equipment or  
facility damage or destruction).  
“Degradation.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/Degradation. Accessed 10 Apr. 2020.  
Drive-By Download A drive-by download refers to potentially harmful software code that is  installed on a person's computer without the user needing to first accept  
or even be made aware of the software installation.  
“Drive-By Download.” Webopedia.com, https://www.webopedia.com/TERM/D/drive-by-download.html. Accessed 10 Apr. 2020.  
Encryption The act or process of encrypting something : a conversion of something  (such as data) into a code or cipher    
“Encryption.” Merriam-Webster.com Dictionary, Merriam-Webster, https://www.merriam-webster.com/dictionary/encryption. Accessed 20  Mar. 2020.  
Firewall Computer hardware or software that prevents unauthorized access to  private data (as on a company's local area network or intranet) by  
outside computer users (as of the Internet)  
“Firewall.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/firewall. Accessed 20 Mar. 2020.  
Footprinting See Reconnaissance.  
Hacktivist Computer hacking (as by infiltration and disruption of a network or  website) done to further the goals of 
political or social activism  
“Hacktivist.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/hacktivist. Accessed 20 Mar. 2020  
Host Any hardware device that has the capability of permitting access to a  network via a user interface, specialized software, network address,  
protocol stack, or any other means. Some examples include, but are not  
limited to, computers, personal electronic devices, thin clients, and  
multi-functional devices.  
“Host.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/host. Accessed 22 Apr. 2020.  
Infiltrate To enter or become established in gradually or unobtrusively usually for  subversive purposes  
“Infiltrator.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/infiltrator. Accessed 20 Mar. 2020.  
Infrastructure The resources (such as personnel, buildings, or equipment) required for  an activity  
“Infrastructure.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/infrustructure. Accessed 20 Mar.  2020.  
Lockdown An emergency measure or condition in which people are temporarily  prevented from entering or leaving a restricted area or building (such as  
a school) during a threat of danger  
“Lockdown.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/lockdown. Accessed 20 Mar. 2020.  
Malware Software or firmware intended to perform an unauthorized process that  will have adverse impact on the confidentiality, integrity, or availability  
of an information system. A virus, worm, Trojan horse, or other code -
based entity that infects a host. Spyware and some forms of adware are  
also examples of malicious code.  
“Malware.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/malware. Accessed 22 Apr. 2020.  
Man in the Middle An attack on the authentication protocol run in which the Attacker  positions himself or herself in between the Claimant and Verifier so that  
he can intercept and alter data traveling between them.  
“Man in the Middle Attack.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/Glossary/Term/man_in_the_middle-attack. Accessed 20  Mar. 2020.  
Scanning Sending packets or requests to another system to gain information to be  used in a subsequent attack.  
“Scanning.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/scanning. Accessed 20 Mar. 2020.  
Password Cracking The process of recovering secret passwords stored in a computer system  or transmitted over a network.  
“Password Cracking.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/Password_Cracking. Accessed 10 Apr. 2020.  
Patch A software component that, when installed, directly modifies files or  device settings related to a different software component without  
changing the version number or release details for the related software  
component.  
“Patch.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/patch. Accessed 10 Apr. 2020.  
Phishing A scam by which an Internet user is duped (as by a deceptive e-mail  message) into revealing personal or confidential information which the  
scammer can use illicitly  
“Phishing.” Merriam-Webster.com Dictionary, Merriam-Webster, https://www.merriam-webster.com/dictionary/phishing. Accessed 20 Mar. 2020.  
Ransomware A type of malicious software, or malware, designed to deny  access to a computer system or data until a ransom is paid.  
Ransomware typically spreads through phishing emails or by  
unknowingly visiting an infected website.  
“Ransomware.” Csrc.nist.gov, NIST CSRC Glossary, https://www.us-cert.gov/Ransomware. Accessed 22 Apr. 2020.  
Reconnaissance A preliminary survey to gain information  
“Reconnaissance.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/reconnaissance. Accessed 20 Mar.  2020.  
Reimage To replace the contents of (a computer or hard drive) with a previously  created disk image  
“Reimage.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/reimage. Accessed 20 Mar. 2020.  
Replay Attack An attack that involves the capture of transmitted authentication or  access control information and its subsequent retransmission with the  
intent of producing an unauthorized effect or gaining unauthorized  
access.  
“Replay Attack.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/replay-attacks. Accessed 20 Mar. 2020.  
SCADA Supervisory Control and Data Acquisition  
“SCADA.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/SCADA. Accessed 22 Apr. 2020.  
Session Hijacking An attack in which the attacker is able to insert himself or herself  between a claimant and a verifier subsequent to a successful  
authentication exchange between the latter two parties. The attacker is
able to pose as a subscriber to the verifier or vice versa to control session  
data exchange. Sessions between the claimant and the RP can be  
similarly compromised.  
“Session Hijacking.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/Session_Hijack_Attack. Accessed 10 Apr. 2020.  
Social Engineering An attempt to trick someone into revealing information (e.g., a  password) that can be used to attack systems or networks.  
“Social Engineering.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/social_engineering. Accessed 22 Apr. 2020.  
Spam Filter Software that identifies and blocks spam  
“Spam Filter.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/spam%20filter. Accessed 20 Mar.  2020.  
Spear Phishing The fraudulent practice of sending emails ostensibly from a known or  trusted sender in order to induce targeted individuals to reveal  
confidential information.  
“Spear Phishing.” Lexico.com, https://www.lexico.com/definition/spear_phishing. Accessed 20 Mar. 2020.  
Spoofing DECEIVE, HOAX  
“Spoofing.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/spoofing. Accessed 20 Mar. 2020.  
Switch A device that channels incoming data from any of multiple input ports to  the specific output port that will take the data toward its intended  
destination.  
“Switch.” Csrc.nist.gov, NIST CSRC Glossary, https://csrc.nist.gov/glossary/term/Switch. Accessed 10 Apr. 2020.  
Trojan Horse A seemingly useful computer program that contains concealed  instructions which when activated perform an illicit or malicious action  
(such as destroying data files)  
“Trojan Horse.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/Trojan%20horse. Accessed 20 Mar.  2020.  
Upgrade To replace something (such as software or an electronic device) with a  more useful version or alternative  
“Upgrade.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/upgrade. Accessed 22 Apr. 2020.  
Validation Before submitting data to the server, it is important to ensure all  required form controls are filled out, in the correct format. This is  
called client-side form validation and helps ensure data submitted  
matches the requirements set forth in the various form controls.  
“Form Validation.” Mozilla.org, https://developer.mozilla.org/enUS/docs/Learn/Forms/Form_validation. Accessed 20 Mar. 2020.  
Virus A computer program that is usually disguised as an innocuous program  or file, that often produces copies of itself and inserts them into other  
programs, and that when run usually performs a malicious action (such  
as destroying data or damaging software)  
“Virus.” Merriam-Webster.com, Merriam-Webster, https://www.merriam-webster.com/dictionary/virus. Accessed 20 Mar. 2020.  
War Driving The act of driving around in a vehicle with a laptop computer and an  802.11 wireless LAN adapter set to promiscuous mode .... in order to find  
and exploit existing, unsecured wireless networks.  
“War Driving.” CollinsDictionary.com, https://www.collinsdictionary.com/us/submission/19345/War+Driving. Accessed 20 Mar. 2020.  
Worm A usually small self-contained and self-replicating computer program  that invades computers on a network and usually performs a destructive  
action   
